<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Ninja's Accessories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'PT Sans Caption', sans-serif;
        margin-left: 50px;
        margin-right: 50px;
        background-image: url("img/background.png");
        background-size: contain;
      }
     
      .topic{
        text-align: center;
        background-color:red;
        background-image: url("img/PinClipart.com_ninja-clipart-black-and_534303.png");
        background-size: 12px;
        
        color:white;
        padding-top: 25px; 
        padding-bottom: 25px; 
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }

      td {
        text-align: center;
        padding-left: 20px;
        padding-top : 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        background-color: rgb(244, 245, 197);
        font-size: 20px;
      }

     th {
        text-align: center;
        padding-left: 20px;
        padding-top : 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        background-color: rgb(255, 199, 199);
        font-size: 20px;
      }
      .highlight{
        background-color:aquamarine;
      }
      img{
          width:250px;
      }
      button{
          background: rgb(255, 0, 0);
          font-size: 40px;
      }
      
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic">Ninja's Accessories</h1>
      <hr> 
    </center>
    <br><br>
    <center>
      <table border="3">
         
          <tr>
            <th><img src="img/3091702922094_b_0.jpg" border="3"></th>
            <th><img src="img/Kunai.jpg" border="3"></th>
            <th><img src="img/Manriki-Gusari.jpg" border="3"></th>
            <th><img src="img/Suriken.jpg" border="3"></th>
          </tr>
          <tr>
            <td>Katana<br>ราคา : 5000$<br><br><a href="https://www.lazada.co.th/products/japan-katana-samurai-sword-hattori-hanzo-i102810331-s103129406.html"><button>สั่งซื้อ</button></a></td>
            <td>Kunai<br>ราคา : 400$<br><br><a href=https://www.lazada.co.th/products/japan-ninja-1-knife-kunai-shiriken-knives-pocket-knife-blade-i243121323-s372939258.html><button>สั่งซื้อ</button></a></td>
            <td>Manriki-Gusari<br>ราคา : 750$<br><br><button onclick="alert('หมดแล้ว')">สั่งซื้อ</button></td>
            <td>Suriken<br>ราคา : 300$<br><br><a href=https://www.lazada.co.th/products/everdayitems-i332186201-s639688019.html?gclid=EAIaIQobChMIornwp_PH4gIV0g0rCh0NkggcEAQYASABEgIXB_D_BwE&s_kwcid=AL!3152!3!286179630377!!!u!296303633664!&exlaz=d_1:mm_150050845_51350205_2010350205::12:1498579383!58089999096!!!pla-296303633664!c!296303633664!639688019!124182348&ef_id=EAIaIQobChMIornwp_PH4gIV0g0rCh0NkggcEAQYASABEgIXB_D_BwE:G:s><button>สั่งซื้อ</button></a></td>
          </tr>
        </table>
        <br>
        <table border="3">
          <tr>
            
            <th><img src="img/Tekko-kagi.jpg" border="3"></th>
            <th><img src="img/Nekode.jpg" border="3"></th>
            <th><img src="img/Makibishi.jpg" border="3"></th>
            <th><img src="img/Kusarigama.jpg" border="3"></th>
          </tr>
          <tr>
            <td>Tekko-kagi<br>ราคา : 520$<br><br><a href=><button onclick="alert('หมดแล้ว')">สั่งซื้อ</button></a></td>
            <td>Nekode<br>ราคา : 2035$<br><br><a href=><button onclick="alert('หมดแล้ว')">สั่งซื้อ</button></a></td>
            <td>Makibishi<br>ราคา : 1200$<br><br><a href=><button onclick="alert('หมดแล้ว')"> สั่งซื้อ</button></a></td>
            <td>Kusarigama<br>ราคา : 750$<br><br><a href=><button onclick="alert('หมดแล้ว')">สั่งซื้อ</button></a></td>
          </tr>
          
      </table>
    </center>
  </body>
</html>